*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    place-content: center;
    padding-top: 40px;
}
.img-con{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-areas: "item2 item1 item1"
                         "item2 item4 item3"
                         "item5 item6 item3"
                         "item7 item8 item9"
                         "item10 item10 item11";
    /* grid-template-rows: repeat(5, 180px); */
    gap: 10px;
    
}
.img-con div img:hover{
    cursor: pointer;
    transform:rotateZ(150deg);
    transition-timing-function: ease;
    transition: width 2s height 2s;

}
.img-con div img{
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
}
.item2{
    grid-area: item2;
    /* grid-row: 1/span 2; */

}
.item10{
    grid-area: item10;
}
.item11{
    grid-area: item11;
}
.item8{
    grid-area: item8;
}
.item1{
    grid-area: item1;
    /* grid-column: 2/span 2; */
}
.item4{
    grid-area: item4;
}
.item9{
    grid-area: item9;
    /* grid-column: 2/span 2; */
}
.item3{
    grid-area: item3;
    /* grid-row: 2/span 2;

    grid-column: 3/span 1; */
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
    /* grid-row: 3/span 2; */
}
.item7{
    grid-area: item7;
    /* grid-column: 2/span 2; */
}


@media screen and (max-width:480px) {

    .img-con{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-areas: "item2 item1"
                         "item2 item3"
                         "item5 item3"
                         "item6 item6"
                         "item7 item8"
                         "item9 item4"
                         "item10 item11";
    /* grid-template-rows: repeat(5, 180px); */
    gap: 10px;
}
}